spring.datasource.url=jdbc:mysql://localhost:3306/preDB3131?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SKdvp!#2020

#spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true